name=MOD_GyverNTP
version=0.1
author=Otto <den-life@mail.ru>
maintainer=Otto <den-life@mail.ru>
sentence=Форк библиотеки для получения точного времени с NTP сервера
paragraph=Форк библиотеки для получения точного времени с NTP сервера
category=Время
url=https://github.com/Otto17/MOD_GyverNTP
architectures=esp8266,esp32
